<!DOCTYPE html>
<html>

<head>



    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Project of Foundation</title>
    <link href="style.css" rel="stylesheet">


</head>

<body>

    <!-- <div class="Centerilized"> -->
    <div class="header">

        <div class="left-header">
            <div class="logo">Header Logo</div>
        </div>

        <div class="right-header">
            <div class="links">header link one</div>
            <div class="links">header link two</div>
            <div class="links">header link three</div>
        </div>
    </div>

    <div class="hero-section">
        <div class="left-hero-section">
            <div class="Big-H1">
                This website is awesome
            </div>
            <div class="Subtext">
                This website has some subtext that goes here under
                the main title. it's smaller font and the color is lower
                contrast
            </div>
            <div class="Sign-up">
                <button>Sign up</button>
            </div>
        </div>

        <div class="right-hero-section">
            <div class="placeholder">
                this is a placeholder for an image
            </div>
        </div>
    </div>
    <!-- </div> -->

    <div class="random-info-sec">

        <div class="textabove">Some random information</div>

        <div class="illustration">

            <div class="info">
                <div class="box">

                </div>
                <div class="sub-textbox">
                    this is some subtext under an
                    illustration or image
                </div>
            </div>

            <div class="info">
                <div class="box"></div>
                <div class="sub-textbox">this is some subtext under an
                    illustration or image</div>
            </div>

            <div class="info">
                <div class="box"></div>
                <div class="sub-textbox">this is some subtext under an
                    illustration or image</div>
            </div>

            <div class="info">
                <div class="box"></div>
                <div class="sub-textbox">this is some subtext under an
                    illustration or image</div>
            </div>

        </div>
    </div>

    <div class="Quote">

        <div class="the-text-quote">
            This is an inspiring quote, or a testimonial form a customer. Maybe it's just filling up space,
            or maybe people will actually read it. Who knows? All i know is that it looks nice.
        </div>

        <div class="who-said-it">
            -fares, 0_-0FA
        </div>
    </div>

    <div class="Call-to-action">
        
        <div class="left-call">
            <div class="header-call">Call to action! It's time!</div>
            <div class="sign-subtext">Sign up for you our product by clicking that
                button right over there!
            </div>
        </div>

        <!-- <div class="right-call"> -->
            <button class="sign-uplast">Sign up</button>
        <!-- </div> -->

    </div>

    <div class="footer">
        Copyright &copy; The Odin Project 2021
    </div>
</body>
</html>